all fade 50 start 0.1 end 0.3 vol 1;
0 table live-0;
1 table live-1;
2 table live-2;
3 table live-3;
4 table live-4;
5 table live-5;
0 table percu-0;
1 table percu-1;
2 table percu-5;
3 table percu-6;
4 table percu-7;
5 table percu-8;
0 table harmoniques-0;
1 table harmoniques-1;
2 table harmoniques-2;
3 table harmoniques-3;
4 table harmoniques-4;
5 table harmoniques-5;
